

PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=EnrollPlus
DB_USER=postgres
DB_PASSWORD=123

JWT_SECRET=yourjwtsecret
SESSION_SECRET=yoursessionsecret
SALT_ROUNDS=10
PEPPER_SECRET=QWE123ASD123QWE

EMAIL_USER=johnreycejasdev2024@gmail.com
EMAIL_PASS=qysi nquy pzry cmkw
